# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "debian/wheezy64"
  config.vm.network :forwarded_port, host: 3000, guest: 3000
  config.vm.box_check_update = false
  config.vm.provision :shell, path: "vagrant/bootstrap.sh"

  config.vm.provider "virtualbox" do |virtualbox|
    virtualbox.memory = 4096
    virtualbox.cpus = 2
  end
end
